{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug altadventuregame2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/altadventuregame2",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb.exe"
            },
            "osx" : {
                "MIMode": "lldb",
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build altadventuregame2",
        }
    ]
}